# NFT-Assesment

./: README.md
BoredApeYachtClubContracts/Address/: AddressService.cs
BoredApeYachtClubContracts/BoredApeYachtClub/: BoredApeYachtClubService.cs
BoredApeYachtClubContracts/Context/: ContextService.cs
BoredApeYachtClubContracts/ERC165/: ERC165Service.cs
BoredApeYachtClubContracts/ERC721/: ERC721Service.cs
BoredApeYachtClubContracts/EnumerableMap/: EnumerableMapService.cs
BoredApeYachtClubContracts/EnumerableSet/: EnumerableSetService.cs
BoredApeYachtClubContracts/IERC165/: IERC165Service.cs
BoredApeYachtClubContracts/IERC721/: IERC721Service.cs
BoredApeYachtClubContracts/IERC721Enumerable/: IERC721EnumerableService.cs
BoredApeYachtClubContracts/IERC721Metadata/: IERC721MetadataService.cs
BoredApeYachtClubContracts/IERC721Receiver/: IERC721ReceiverService.cs
MetaNethereumSmartContracts.App/: MetaNethereumSmartContracts.App.sln
MetaNethereumSmartContracts.App/NethereumSmartContracts.Api/: NethereumSmartContracts.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MetaNethereumSmartContracts.App/NethereumSmartContracts.Api/Controllers/: NFTMetaDataController.cs  WeatherForecastController.cs
MetaNethereumSmartContracts.App/NethereumSmartContracts.Api/Module/: CoreModule.cs  IpfsDataCleintModule.cs
MetaNethereumSmartContracts.App/NethereumSmartContracts.Api/Properties/: launchSettings.json
MetaNethereumSmartContracts.App/ParseToken.Service/: IParseTokenService.cs  ParseToken.Service.csproj  ParseTokenService.cs
MetaNethereumSmartContracts.App/ParseToken.Service/Helper/: ParsedOutputMapper.cs
MetaNethereumSmartContracts.App/ParseToken.Service/Model/: ParsedOutputDto.cs
(+25 files in other folders)
